@import "tailwindcss";
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.container {
  position: relative;
  width: 850px;
  height: 550px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  overflow: hidden;
  display: flex;
}

/* Login Form */
.form-box {
  width: 50%;
  height: 100%;
  background:#fff;
  display: flex;
  align-items: center;
  color: #333;
  text-align: center;
  padding: 40px;
}

form {
  width:100%;
}

.container h1 {
  font-size: 36px;
  margin: -10px 0;
}

.input-box {
  position: relative;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  padding: 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.input-box input:hover,
.input-box input:focus {
  border: 2px solid #7494ec;
  background: #fff;
  box-shadow: 0 0 8px rgba(116, 148, 236, 0.5);
}

.input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.forget-link {
  margin: -15px 0 15px;
}

.forget-link a {
  font-size: 14.5px;
  color: #333;
  text-decoration: none;
}

.btn {
  width: 100%;
  height: 48px;
  background: linear-gradient(135deg, #6a85f1, #7494ec);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(116, 148, 236, 0.3);
}

.btn:hover {
  background: linear-gradient(135deg, #4b6fff, #7ea9ff);
  box-shadow: 0 6px 14px rgba(75, 111, 255, 0.5);
  transform: translateY(-2px);
}

.container p {
  font-size: 14.5px;
  margin: 15px 0;
}

.social-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-box i {
  position: absolute;
  right: 20px; 
  top: 50%; 
  transform:translateY(-50%); 
  font-size: 20px; 
  color: #888;
}

.social-icons a img {
  width: 36px;
  height: 36px;
  margin: 0 10px;
  object-fit: contain;
  transition: transform 0.2s;
}

.social-icons a img:hover {
  transform: scale(1.2);
}

/* Welcome Box (instead of slider) */
.welcome-box {
  width: 50%;
  height: 100%;
  background: #7494ec;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
