import "../css/Adminlogin.css"

function Admin() {
  return (
     <div className={`container ${active ? "active" : ""}`}>
      <div className="form-box login">
        <form>
          <h1>Login</h1>
          <div className="input-box">
            <input type="text" placeholder="Username" required />
            <i className="bx bxs-user"></i>
          </div>
          <div className="input-box">
            <input type="password" placeholder="Password" required />
            <i className="bx bxs-lock-alt"></i>
          </div>
          <div className="forget-link">
            <a href="#">Forget Password ?</a>
          </div>
          <button type="submit" className="btn">LOG IN</button>
          <p>Or log in with social platform</p>
          <div className="social-icons">
            <a href="#"><img src="https://developers.google.com/identity/images/g-logo.png" alt="Google" /></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" /></a>
            <a href="#"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" /></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn" /></a>
          </div>
        </form>
      </div>

      <div className="welcome-box">
        <h1>Hello, Welcome!</h1>
      </div>
    </div>
  );
}

export default Admin;
